

| Material | Pore Size (um) | Bottle Color | Cap Seal | Packaging Specification |
|----------|----------------|--------------|----------|-------------------------|
| Nylon    | 0.22           | Transparent   | Pre-cut  | 100                     |
| Nylon    | 0.45           | Transparent   | Pre-cut  | 100                     |
| PES      | 0.22           | Transparent   | Pre-cut  | 100                     |
| PES      | 0.45           | Transparent   | Pre-cut  | 100                     |
| PTFE     | 0.22           | Transparent   | Pre-cut  | 100                     |
| PTFE     | 0.22           | Transparent   | Pre-cut  | 100                     |
| PTFE     | 0.45           | Transparent   | Pre-cut  | 100                     |
| PTFE     | 0.45           | Transparent   | Pre-cut  | 100                     |
| PVDF     | 0.22           | Transparent   | Pre-cut  | 100                     |
| PVDF     | 0.22           | Transparent   | Pre-cut  | 100                     |
| PVDF     | 0.45           | Transparent   | Pre-cut  | 100                     |
| PVDF     | 0.45           | Transparent   | Pre-cut  | 100                     |
| RC       | 0.22           | Transparent   | Pre-cut  | 100                     |
| RC       | 0.45           | Transparent   | Pre-cut  | 100                     |
```

